NODE_ENV="development"
PORT=3000
DATABASE_URL=""
JWT_SECRET=""
EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""
RESET_PASS_TOKEN=""
RESET_PASS_TOKEN_EXPIRES_IN=""
RESET_PASS_LINK="http://localhost:3000/reset-pass"
EMAIL=""
APP_PASS=""