NODE_ENV="development"
PORT=3000
DATABASE_URL=""
JWT_SECRET=""
EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""
RESET_PASS_TOKEN=""
RESET_PASS_TOKEN_EXPIRES_IN=""
RESET_PASS_LINK="http://localhost:3000/reset-pass"
EMAIL=""
APP_PASS=""
STORE_ID=""
STORE_PASS=""
SUCCESS_URL="http://localhost:3030/success"
CANCEL_URL="http://localhost:3030/cancel"
FAIL_URL="http://localhost:3030/fail"
SSL_PAYMENT_API=""
SSL_VALIDATION_API=""
CLOUD_NAME=""
API_KEY=""
API_SECRET=""
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASS=""